-- Initial Reserv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Reserv
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Moktar
maintainer:          moktaralhasapi@gmail.com
data-files:
   dbFiles/cars.yml
   dbFiles/drivers.yml
   dbFiles/users.yml
   dbFiles/guides.yml
   dbFiles/reservations.yml


-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Reserv
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring >= 0.10.6.0,
                       process >= 1.4.2.0,
                       yaml >= 0.8.17.2
  hs-source-dirs:      src
  default-language:    Haskell2010
